package IBXinterbaseRTL;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  dbrtl,
  CustomIPTransport;

contains
  IBX.IBSQL in '..\IBX.IBSQL.pas',
  IBX.IBSQLMonitor in '..\IBX.IBSQLMonitor.pas',
  IBX.IBStoredProc in '..\IBX.IBStoredProc.pas',
  IBX.IBSubscription in '..\IBX.IBSubscription.pas',
  IBX.IBTable in '..\IBX.IBTable.pas',
  IBX.IBUpdateSQL in '..\IBX.IBUpdateSQL.pas',
  IBX.IBUtils in '..\IBX.IBUtils.pas',
  IBX.IBVisualConst in '..\IBX.IBVisualConst.pas',
  IBX.IBXConst in '..\IBX.IBXConst.pas',
  IBX.IBXMLHeader in '..\IBX.IBXMLHeader.pas',
  IBX.IB in '..\IBX.IB.pas',
  IBX.IBBatchUpdate in '..\IBX.IBBatchUpdate.pas',
  IBX.IBBlob in '..\IBX.IBBlob.pas',
  IBX.IBConnectionBroker in '..\IBX.IBConnectionBroker.pas',
  IBX.IBCSMonitor in '..\IBX.IBCSMonitor.pas',
  IBX.IBCustomDataSet in '..\IBX.IBCustomDataSet.pas',
  IBX.IBDatabase in '..\IBX.IBDatabase.pas',
  IBX.IBDatabaseInfo in '..\IBX.IBDatabaseInfo.pas',
  IBX.IBDatabaseINI in '..\IBX.IBDatabaseINI.pas',
  IBX.IBErrorCodes in '..\IBX.IBErrorCodes.pas',
  IBX.IBEvents in '..\IBX.IBEvents.pas',
  IBX.IBExternals in '..\IBX.IBExternals.pas',
  IBX.IBExtraction in '..\IBX.IBExtraction.pas',
  IBX.IBFilterDialog in '..\IBX.IBFilterDialog.pas',
  IBX.IBFilterSummary in '..\IBX.IBFilterSummary.pas',
  IBX.IBHeader in '..\IBX.IBHeader.pas',
  IBX.IBInstall in '..\IBX.IBInstall.pas',
  IBX.IBInstallHeader in '..\IBX.IBInstallHeader.pas',
  IBX.IBIntf in '..\IBX.IBIntf.pas',
  IBX.IBQuery in '..\IBX.IBQuery.pas',
  IBX.IBScript in '..\IBX.IBScript.pas',
  IBX.IBServices in '..\IBX.IBServices.pas';

end.
